# How to make efficient api calls with C# and JSON.NET

Source code illustrating how to make efficient HttpClient api calls in C#

You can find more information about this benchmark here :
[https://johnthiriet.com/2018/04/efficient-api-calls/](https://johnthiriet.com/2018/04/efficient-api-calls/)
